<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: orange;
            height: 500px;
            width: 500px;
            margin: 10px;
            margin-left: 30%;
        display:flex;
        flex-direction: column;
        padding: 20px;
               
        }
        #heading{
            margin-left: 120px;
font-size: x-large;
font-weight: 700;
margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="main">

            <h1 id="heading">Registration Here</h1>

        <div class="row">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Name" aria-label="Username" aria-describedby="basic-addon1">
              </div>
        </div>
        <div class="row">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text"  class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
        </div>
        <div class="row">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
              </div>
        </div>
        <div class="row">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
              </div>
        </div>
        <div class="row">
            <button type="button" style="height: 30px; width: 100px; margin-left: 350px; border-radius: 10%;" class="btn btn-danger">Submit</button>

        </div>
        </div>
    </div>
</body>
</html>