<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .cont{
        
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            
        }
        .main{
            height: 500px;
            width: 500px;
            background-color: bisque;
            padding: 30px;
        }
        .row3{
            height: 10px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 110px;
            margin-top: 20px;
        }
        #forget{
            margin-left: 300px;
        }
        #sign{
            margin: 30px;
            margin-left: 150px;
        }
        .links{
            margin-left: 30px;
        }
        .fa-facebook {  
  background: #3B5998;  
  color: white; 
  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;

}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;

} 
.links{

} 
    </style>
</head>
<body>
    <div class="cont" >
        <div class="main">
        <div class="row">
            <h1 style="font-weight: 300; text-align: center;">Login</h1>
        </div>
        <div class="row">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
        </div>
        <div class="row">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div id="forget">
                <p>Forget Password</p>
              </div>
              
        </div>
        <div class="row3">
            <input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">
<label class="btn btn-outline-primary" for="btn-check-outlined" style="width: 150px;border-radius: 20px;">Login</label><br>
        </div>
        <div class="row">
        <div id="sign">
            <p>
                Or Sign Up Using
            </p>
            <div class="links">
                <a href="#" class="fa fa-facebook" style="padding: 5px;"></a>  
                <a href="#" class="fa fa-twitter" style="padding: 5px;"></a> 
                <a href="#" class="fa fa-linkedin" style="padding: 5px;"></a> 
            </div>
        </div>
        </div>
    </div>
    </div>
</body>
</html>